VITE_SUPABASE_PROJECT_ID="bychsufmyenzfuruujys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5Y2hzdWZteWVuemZ1cnV1anlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTQxMzIsImV4cCI6MjA3NjI3MDEzMn0.lBng1KJxyGlZiahv1NHg_u7IWj8quEoldDe0zkrNT1g"
VITE_SUPABASE_URL="https://bychsufmyenzfuruujys.supabase.co"
